1
  _____            _           _____                             _____      _
 |  __ \          | |         |  __ \                           / ____|    (_)
 | |__) |___   ___| | ________| |__) |_ _ _ __   ___ _ __ _____| (___   ___ _ ___ ___  ___  _ __ ___
 |  _  // _ \ / __| |/ /______|  ___/ _` | '_ \ / _ \ '__|______\___ \ / __| / __/ __|/ _ \| '__/ __|
 | | \ \ (_) | (__|   <       | |  | (_| | |_) |  __/ |         ____) | (__| \__ \__ \ (_) | |  \__ \
 |_|  \_\___/ \___|_|\_\      |_|   \__,_| .__/ \___|_|        |_____/ \___|_|___/___/\___/|_|  |___/
                                         | |
                                         |_|
2
    _______                 _______
---'   ____)               (____   '---
      (_____)             (_____)
      (_____)             (_____)
      (____)               (____)
---.__(___)                 (___)__.---
3
    _______                 _______
---'   ____)____       ____(____   '---
          ______)     (______
       __________)   (__________
      (____)               (____)
---.__(___)                 (___)__.---
4
     _______                _______
---'    ____)____      ____(____    '---
           ______)    (______
          _______)    (_______
         _______)      (_______
---.__________)          (__________.---
5
    _______                 _______
---'   ____)           ____(____    '---
      (_____)         (______
      (_____)         (_______
      (____)           (_______
---.__(___)              (__________.---
6
     _______                 _______
---'    ____)____           (____   '---
           ______)         (_____)
          _______)         (_____)
         _______)           (____)
---.__________)              (___)__.---
7
    _______                  _______
---'   ____)            ____(____   '---
      (_____)          (______
      (_____)         (__________
      (____)                (____)
---.__(___)                  (___)__.---
8
    _______                  _______
---'   ____)____            (____   '---
          ______)          (_____)
       __________)         (_____)
      (____)                (____)
---.__(___)                  (___)__.---
9
     _______                 _______
---'    ____)____       ____(____   '---
           ______)     (______
          _______)    (__________
         _______)           (____)
---.__________)              (___)__.---
10
    _______                 _______
---'   ____)____       ____(____    '---
          ______)     (______
       __________)    (_______
      (____)           (_______
---.__(___)              (__________.---
11








